{
  "name": "utd-cal",
  "version": "0.0.59",
  "module": "src/index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@touch4it/ical-timezones": "^1.9.0",
    "ics": "^3.4.0",
    "rrule": "^2.7.2"
  }
}